<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>navbar</title>
     <style>
        body {
            margin: 2px;
            font-family: Arial;
        }
          header {
            background-color: #251264;
            padding: 10px 20px;
        }

        .navbar {
            display:flex;
            align-items: center;
            justify-content: space-between;
            color: white;}

         .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .nav-links a:hover {
            text-decoration: underline;
      }

        .search-box input {
            padding: 5px;
            border: none;
            border-radius: 4px;
        }
    </style>

</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="assets/images/logo.webp" width="30" height="30" alt="">
            </div>

            <div class="nav-links">
                <a href="home.html">Home</a>
                <a href="contactus.html">Contact Us</a>
            </div>

            <div class="search-box">
                <input type="text" placeholder="Search...">
            </div>
        </div>
    </header>
</body>
</html>